{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${OECORE_TARGET_SYSROOT}/usr/include/**"
            ]
        }
    ],
    "version": 4
}
